<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
<title>Health Score</title>
<style>
    #topics_container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    .worker-icon {
    height: 30px;
    margin-left: 5px;
    }

    .topic {
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .topic h2 {
        margin-top: 0;
    }
    .topic_content {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .expand_topic {
        color: blue;
        cursor: pointer;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    .post-list {
        margin-bottom: 30px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
    }
    h3 {
        margin: 0;
    }
    p {
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .expand_topic {
        text-align: right;
    }
    small {
        display: block;
        text-align: right;
        color: #888;
    }
    a {
        text-decoration: none;
        color: #007bff;
    }
    a:hover {
        text-decoration: underline;
    }
    .icon-bar {
            display: flex;
            justify-content: space-between;
    }
</style>
</head>

<body>
{%  include 'header.html' %}
    <div id="topics_container">
        <div class="icon-bar">
            <div class="btn-group">
                <button id="dropdownMenuButton" class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                    {{headerTitle}}
                </button>
                <ul class="dropdown-menu dropdown-menu-lg-end">
                    <li><a id="allPosts" class="dropdown-item" href="{% url "all_posts" %}">All the posts</a></li>
                    <li><a id="myPosts" class="dropdown-item" href="{% url "my_posts" %}">My posts</a></li>
                </ul>
            </div>
            <div>
                <a href="{% url 'create_post' %}" class="btn btn-dark" role="button">Write a post</a>
            </div>
        </div>
        <ul>
            <li class="post-list"></li>
            {% for post in posts %}
            <li class="post-list">
                <h3>{{ post.title }}</h3>
                {% if post.is_healthcare_worker %}
                    <img src="https://i.imgur.com/MlFk11W.jpg" alt="Healthcare Worker" class="worker-icon" />
                {% endif %}
                {% load text_filters %}
                <p>{{ post.description|first_300_characters|linebreaks }}</p>
                <p class="expand_topic"><a href="{% url 'view_post' post.id %}">Read more ></a></p>
                <small>Date: {{ post.createdAt|date:"N j, Y, H:i:s" }}</small>
            </li>
            {% endfor %}
        </ul>
    </div>
    <script>
        var dropdownMenuButton = document.getElementById('dropdownMenuButton');
        document.getElementById("allPosts").addEventListener("click", function(){
            dropdownMenuButton.textContent = this.textContent;
        })
        document.getElementById("myPosts").addEventListener("click", function(){
            dropdownMenuButton.textContent = this.textContent;
        })
    </script>
</body>
</html>