<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Score</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FFFFFF;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .register-button {
            background-color: #5B0888;
            font-size: 15px;
            font-weight: bold;
            color: #FFFFFF;
            border: 2px solid #5B0888;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .register-button:hover {
            background-color: #2d0444;
            border: 2px solid #2d0444;
            text-decoration: none;
            color: white
        }

        .login-button {
            background-color: transparent;
            font-size: 15px;
            color: #5B0888;
            font-weight: bolder;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .login-button:hover {
            color: #2d0444;
            text-decoration: underline;
        }

        .nav-links {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav-item {
            margin-right: 20px;
        }

        .nav-link {
            color: #5F5F5F;
            font-weight: bold;
            font-size: 16px;
            text-decoration: none;
            transition: color 0.3s;
        }

            .nav-link:hover {
                color: #560a82;
            }

        .header-profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>
</head>

<header class="p-3 mb-3 border-bottom">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            {% if user.is_authenticated and user.is_patient %}
                <a href="/hs/userDashboard" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                    <img src="https://i.imgur.com/A0GOi7B.png" alt="Logo" width="267" height="80">
                </a>
            {% else %}
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                    <img src="https://i.imgur.com/A0GOi7B.png" alt="Logo" width="267" height="80">
                </a>
            {% endif %}

            <div class="d-flex flex-grow-1">
                {% if user.is_authenticated and user.is_patient %}
                <ul class="nav-links">
                    <li class="nav-item"><a class="nav-link" href="/hs/viewHealthHistory">Health History</a></li>
                    <li class="nav-item"><a class="nav-link" href="/hs/viewRequests">Requests</a></li>
                    <li class="nav-item"><a class="nav-link" href='{% url "view_health_history_access_requests" %}'>Incoming</a></li>
                    <li class="nav-item"><a class="nav-link" href="/hs/new-record">Add Record</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url "community" %}">Community</a></li>
                </ul>

                    <!-- Healthcare Worker Navigation -->
                {% elif user.is_authenticated and user.is_healthcare_worker %}
                <ul class="nav-links">
                    <li class="nav-item"><a class="nav-link" href="/">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="/hs/recordDecision/">Patients</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url "community" %}">Community</a></li>
                    <!-- <li><a href="#" class="nav-link">Schedule</a></li> -->
                </ul>

                    <!-- Staff Member Navigation -->
                {% elif user.is_authenticated and user.is_staff %}
                <ul class="nav-links">
                    <li class="nav-item"><a href="/" class="nav-link">Dashboard</a></li>
                    <li class="nav-item"><a href="/hs/healthcareFacility" class="nav-link">Facility</a></li>
                    <li class="nav-item"><a href="/hs/new-record" class="nav-link">Add Record</a></li>
                    <li class="nav-item"><a href="/hs/admin_view_records" class="nav-link">Facility Records</a></li>
                </ul>

                <!-- Health Score Admin -->
                {% elif user.is_authenticated and user.is_superuser %}
                <ul class="nav-links">
                    <li class="nav-item"><a href="/" class="nav-link">Dashboard</a></li>
                    <li class="nav-item"><a href="/hs/hospitals" class="nav-link">Hospitals</a></li>
                </ul>
                
                {% else %}
                <ul class="nav-links">
                    <li class="nav-item"><a href="#features-section" class="nav-link px-2">Why Health Score</a></li>
                    <li class="nav-item"><a href="#faq-section" class="nav-link px-2">FAQs</a></li>
                    <li class="nav-item"><a href="#health-request-section" class="nav-link px-2">Health Requests</a></li>
                    <li class="nav-item"><a href="#about-section" class="nav-link px-2">About</a></li>
                </ul>
                {% endif %}
            </div>

            <div class="ms-auto">
                {% if not user.is_authenticated %}
                    <a href="/hs/login" class="login-button">Login</a>
                    <a href="/hs/registration" class="register-button">Register</a>
                {% else %}
                    <div class="dropdown">
                      <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="{{ user.profilePic }}" alt="mdo" width="20" height="20"
                                 class="header-profile-pic">
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/hs/userInfo">Profile</a></li>
                        <li><a class="dropdown-item" href="{% url "chat:chat_view" %}">Messages</a></li>
                        <li><a class="dropdown-item" href="/hs/logout">Sign out</a></li>
                    </ul>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</header>

