<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Score</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .welcome-text {
      font-size: 48px;
      margin-top: 50px;
      color: #080A45;
    }

    .stats {
      margin-top: 120px;
      margin-bottom: 100px;
    }

    .stat-number {
      font-size: 45px;
      font-weight: bold;
      color: #4A33E2;
    }

    .feature-page-container {
      padding: 70px;
    }

    .feature-title {
      font-size: 35px;
      font-weight: bold;
      margin-bottom: 40px;
    }

    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 200px;
      border: 1px solid #f1f1f1;
      perspective: 1000px;
      /* Remove this if you don't want the 3D effect */
    }

    /* This container is needed to position the front and back side */
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    /* Position the front and back side */
    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      /* Safari */
      backface-visibility: hidden;
    }

    /* Style the front side (fallback if image is missing) */
    .flip-card-front {
      background-color: white;
      color: black;
      border-radius: 5px;
    }

    /* Style the back side */
    .flip-card-back {
      background-color: white;
      color: white;
      transform: rotateY(180deg);
    }

    .card-width {
      width: 100%;

    }

    .margin-title {
      color: #4A33E2;
      margin-top: 4rem;
      font-weight: 900;
    }

    .margin-title-2 {
      color: #4A33E2;
      margin-top: 3rem;
      font-weight: 900;
    }

    .margin-title-3 {
      color: #4A33E2;
      margin-top: 2rem;
      font-weight: 900;
    }

    .card-bottom-margin {
      margin-bottom: 3rem;
    }

    .box-styles {
      box-shadow: 5px 10px lightgray;
      border-radius: 5px;
    }

    .mini-card {
      box-shadow: 5px 5px lightgray;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <!-- Header -->
  {% include 'header.html' %}

  <!-- Welcome Section -->
  <div class="container text-center">
    <div class="welcome-text">
      <p>Your Health Records, <b>Simplified!!</b></p>
    </div>
  </div>

  <!-- Stats Section -->
  <div class="container stats">
    <div class="row">
      <div class="col-md-3">
        <div class="card text-center mini-card">
          <div class="card-body">
            <p class="card-text"><span class="stat-number">1M+</span></p>
            <p class="card-text">Secured Records</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-center mini-card">
          <div class="card-body">
            <p class="card-text"><span class="stat-number">300</span></p>
            <p class="card-text">Partnering Institutions</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-center mini-card">
          <div class="card-body">
            <p class="card-text"><span class="stat-number">1000+</span></p>
            <p class="card-text">Happy Clients</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-center mini-card">
          <div class="card-body">
            <p class="card-text"><span class="stat-number">24/7</span></p>
            <p class="card-text">Support</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Features Section -->
  <div class="container feature-page-container">
    <div class="feature-title text-center">Why choose us?</div>
    <div class="row">
      <div class="col-md-6 card-bottom-margin">
        <div class="card flip-card card-width">
          <div class="card-body box-styles">


            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h2 class="card-title margin-title">Secure Health Record Storage</h2>
              </div>
              <div class="flip-card-back">
                <h4 class="card-text margin-title-2">Safely store all your health records and vaccination information in
                  one place!</h4>
              </div>
            </div>
          </div>
        </div>
      </div>




      <br /><br />
      <div class="col-md-6 card-bottom-margin">
        <div class="card flip-card card-width">
          <div class="card-body box-styles">

            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h2 class="card-title margin-title">Easy Record Sharing</h2>
              </div>
              <div class="flip-card-back">
                <h4 class="card-text margin-title">Send health records in a click!</h4>
              </div>
            </div>

          </div>
        </div>
      </div>
      <br /><br />
      <div class="col-md-6 card-bottom-margin">
        <div class="card flip-card card-width">
          <div class="card-body box-styles">

            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h2 class="card-title margin-title">Comprehensive Health Report</h2>
              </div>
              <div class="flip-card-back">
                <h4 class="card-text margin-title-2">Receive a health report based on your health history of tests and
                  vaccines!</h4>
              </div>
            </div>

          </div>
        </div>
      </div><br /><br />
      <div class="col-md-6 card-bottom-margin">
        <div class="card flip-card card-width">
          <div class="card-body box-styles">

            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h2 class="card-title margin-title">Instant Communication</h2>
              </div>
              <div class="flip-card-back">
                <h4 class="card-text margin-title">Easily communicate with health institutions for appointments or
                  inquiries!</h4>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <hr />
  <footer class="text-center">
    <p>&copy; 2024 Software Engineering HealthScore Team</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>