<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
    <title>Health Score</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #post-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
        }

        .worker-icon {
            height: 20px;
            vertical-align: middle;
        }

        .post {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
        }

        .post h2 {
            text-align: center;
        }

        .post p {
            text-align: left;
        }

        .post small {
            display: block;
            text-align: center;
            color: gray;
        }

        #new-comment-form {
            margin-top: 20px;
        }

        #new-comment-form textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }

        #new-comment-form button {
            background-color: #5B0888;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #new-comment-form button:hover {
            background-color: #2d0444;
        }

        .post-container {
            list-style-type: none;
            padding: 0;
            padding-left: 15%;
            padding-right: 15%;
        }

        .comment-container {
            list-style-type: none;
        }

        .comment {
            width: 90%;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 5px;
        }

        .icon-bar {
            display: flex;
            justify-content: space-between;
        }

        .icon-space {
            margin-right: 8px;
        }

        .btn-icon {
            background: none;
            border: none;
            padding: 5px;
            cursor: pointer;
        }

        .delete-btn {
            color: rgb(250, 43, 43);
        }
    </style>
</head>
<body>
{% include 'header.html' %}
<br><br>
<ul class="post-container">
    {% if user.is_authenticated and post.user == user %}
        <div class="icon-bar">
            <div></div>
            <div>
                <a href="{% url "edit_post" post.id %}" class="btn btn-outline-primary btn-sm" role="button">Edit</a>
                <!-- Delete Button -->
                <button type="button" class="btn btn-outline-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#deleteConfirmModal">
                    Delete
                </button>
            </div>
        </div>
    {% endif %}
    <li class="post">
        <h2>{{ post.title }}</h2>
        {#            <small>{{ post.user.name }} {% if post.user.is_healthcare_worker %}[Healthcare Worker]{% endif %} • posted on {{ post.createdAt|date:"N j, Y, H:i:s" }}#}
        {#                {% if post.updatedAt|date:"N j, Y, H:i:s" != post.createdAt|date:"N j, Y, H:i:s" %} •#}
        {#                    edited{% endif %}</small>#}
        <small>{{ post.user.name }}
            {% if post.user.is_healthcare_worker %}
                <img src="https://i.imgur.com/MlFk11W.jpg" alt="Healthcare Worker" class="worker-icon"/>
            {% endif %}
            • posted on {{ post.createdAt|date:"N j, Y, H:i:s" }}
            {% if post.updatedAt|date:"N j, Y, H:i:s" != post.createdAt|date:"N j, Y, H:i:s" %} •
                edited{% endif %}
        </small>

        <hr>
        <p>{{ post.description|linebreaks }}</p>
    </li>
    <hr>
</ul>

<div id="post-container">
    <h2>All comments</h2>
    <div>
        <ul class="comment-container">
            {% if comments %}
                {% for comment in comments %}
                    <li class="comment">
                        <div class="icon-bar">
                            <div>
                                <h6>{{ comment.commenter.name }} {% if comment.commenter.is_healthcare_worker %}
                                    <img src="https://i.imgur.com/MlFk11W.jpg" alt="Healthcare Worker"
                                         class="worker-icon"/>
                                {% endif %} </h6>

                            </div>
                            {% if user.is_authenticated %}
                                {% if user == comment.commenter or user == comment.post.user %}
                                    <div>
                                        <button type="button" class="btn btn-sm btn-outline-danger border-0"
                                                data-bs-toggle="modal"
                                                data-bs-target="#deleteCommentConfirmModal-{{ comment.id }}">
                                            <i class="bi bi-trash3"></i>
                                        </button>
                                    </div>
                                {% endif %}
                            {% endif %}
                            <!-- Comment Deletion Modal -->
                            <div class="modal fade" id="deleteCommentConfirmModal-{{ comment.id }}" tabindex="-1"
                                 aria-labelledby="deleteCommentConfirmModalLabel-{{ comment.id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title"
                                                id="deleteCommentConfirmModalLabel-{{ comment.id }}">Confirm
                                                Deletion</h5>
                                        </div>
                                        <div class="modal-body">
                                            Are you sure you want to delete this comment?
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                                Cancel
                                            </button>
                                            <button type="button" class="btn btn-danger"
                                                    onclick="deleteComment('{{ comment.id }}')">Confirm Delete
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p>{{ comment.content }}</p>
                        <small>Date: {{ comment.createdAt|date:"N j, Y, H:i:s" }}</small>
                    </li>
                {% endfor %}
            {% else %}
                <p>No comment yet</p>
            {% endif %}
        </ul>
    </div>

    <h3>Leave your comment</h3>
    <form id="new-comment-form" method="POST" action="{% url 'create_comments' post.id %}">
        {% csrf_token %}
        <textarea id="comment-content" name="content" rows="4" placeholder="Add a Comment" required></textarea><br>
        <button type="submit">Post Comment</button>
    </form>
</div>

<!-- Post Deletion Modal -->
<div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteConfirmModalLabel">Confirm Deletion</h5>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this post?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeletePost">Confirm Delete</button>
            </div>
        </div>
    </div>
</div>

<script>
    var deletePostUrl = '{% url "delete_post" 11 %}'.replace('11', '{{post.id}}')
    var deleteCommentUrl = '{% url "delete_comment" 11 %}'

    document.getElementById('confirmDeletePost').addEventListener('click', function () {
        window.location.href = deletePostUrl;
    });

    function deleteComment(commentId) {
        window.location.href = deleteCommentUrl.replace('11', commentId)
    }
</script>
</body>
</html>
